# xboot

./: .gitignore  README.md  docker-compose.yml
xboot-api/: Dockerfile  README.md  build.gradle  settings.gradle
xboot-api/depoly/: docker-compose.yml  redeploy.sh  redis.conf
xboot-api/gradle/wrapper/: gradle-wrapper.properties
xboot-api/src/main/java/cn/ghx/xboot/: XbootApp.java
xboot-api/src/main/java/cn/ghx/xboot/attach/: Attachment.java  AttachmentController.java  AttachmentService.java
xboot-api/src/main/java/cn/ghx/xboot/attach/vo/: Base64Image.java
xboot-api/src/main/java/cn/ghx/xboot/common/: AppException.java  BaseContext.java  BaseEntity.java  Result.java
xboot-api/src/main/java/cn/ghx/xboot/config/: ExceptionConfig.java  MybatisConfig.java  WebConfig.java
xboot-api/src/main/java/cn/ghx/xboot/config/mp/: MyMetaObjectHandler.java  MybatisConfig.java
xboot-api/src/main/java/cn/ghx/xboot/config/redis/: RedisConfig.java  RedisParam.java
xboot-api/src/main/java/cn/ghx/xboot/config/security/: SecurityConfig.java  SecurityJwtFilter.java  SecurityJwtParam.java  SecurityParam.java
xboot-api/src/main/java/cn/ghx/xboot/dict/: Dict.java  DictController.java  DictService.java
xboot-api/src/main/java/cn/ghx/xboot/dict/value/: DictValue.java  DictValueService.java
xboot-api/src/main/java/cn/ghx/xboot/group/: Group.java  GroupController.java  GroupService.java
xboot-api/src/main/java/cn/ghx/xboot/mapper/: AttachmentMapper.java  DictMapper.java  DictValueMapper.java  GroupMapper.java  MenuMapper.java  RoleMapper.java  SettingMapper.java  UserGroupMapper.java  UserMapper.java
xboot-api/src/main/java/cn/ghx/xboot/menu/: Menu.java  MenuController.java  MenuService.java
xboot-api/src/main/java/cn/ghx/xboot/role/: Role.java  RoleController.java  RoleService.java
xboot-api/src/main/java/cn/ghx/xboot/setting/: Setting.java  SettingController.java  SettingService.java
xboot-api/src/main/java/cn/ghx/xboot/user/: User.java  UserController.java  UserService.java
xboot-api/src/main/java/cn/ghx/xboot/user/dto/: CaptchaDto.java  LoginDto.java  UserDto.java
xboot-api/src/main/java/cn/ghx/xboot/user/group/: UserGroup.java  UserGroupController.java  UserGroupService.java
xboot-api/src/main/java/cn/ghx/xboot/user/vo/: ChangePasswordVo.java  LoginVo.java  UserSaveVo.java
xboot-api/src/main/resources/: application.yml
xboot-api/src/main/resources/db/migration/: V20240119193333__init.sql  V20240218100856__init_data.sql
xboot-api/src/main/resources/mapper/: AttachmentMapper.xml  DictMapper.xml  DictValueMapper.xml  GroupMapper.xml  MenuMapper.xml  RoleMapper.xml  SettingMapper.xml  UserGroupMapper.xml  UserMapper.xml
xboot-api/src/test/java/cn/ghx/xboot/: TestBase.java
xboot-api/src/test/java/cn/ghx/xboot/common/: CommonTest.java
xboot-api/src/test/java/cn/ghx/xboot/menu/: MenuServiceTest.java
xboot-api/src/test/java/cn/ghx/xboot/user/: UserServiceTest.java
xboot-web/: Dockerfile  README.md  build.sh  index.html  jsconfig.json  nginx.conf  package.json  vite.config.js
xboot-web/public/: config.js
xboot-web/src/: App.vue  main.js  mixin.js  router.js
xboot-web/src/api/: att.js  dict.js  group.js  http.js  menu.js  role.js  setting.js  user.js
xboot-web/src/assets/: common.less
xboot-web/src/common/: auth-directive.js  const.js
xboot-web/src/components/: AttImgGrid.vue  DictDrawer.vue  GroupModal.vue  GroupSelect.vue  GroupTree.vue  IconSelect.vue  MenuDrawer.vue  MenuSelect.vue  MenuTree.vue  PageBreadcrumb.vue  RoleModal.vue  RoleSelect.vue  SettingDrawer.vue  UserDrawer.vue  UserSelectModal.vue  UserTable.vue
xboot-web/src/layout/admin/: admin.vue
xboot-web/src/layout/admin/components/: AdminHeader.vue  AdminSider.vue  PasswordModal.vue  ProfileModal.vue
xboot-web/src/pages/: dashboard.vue  error.vue  login.vue
xboot-web/src/pages/setting/: config.vue  dict.vue  group.vue  menu-page.vue  menu.vue  role.vue  user.vue
xboot-web/src/store/: global.js
