.h100 {
  height: 100vh;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex1 {
  flex: 1;
}
.padding {
  padding: 14px;
}
.mt {
  margin-top: 14px;
}
.mb {
  margin-bottom: 14px;
}
.bg-white {
  background-color: #fff;
}
.text-white {
  color: #fff;
}
.text-red {
  color: #ff4d4f;
}
.pointer {
  cursor: pointer;
}
.page-content {
  padding: 24px;
  .h2 {
    border-left: 8px solid #001529;
    padding-left: 8px;
    font-size: 1.2em;
    margin-bottom: 14px;
  }
}
.radius {
  border-radius: 8px;
}
.shadow {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
